DBC
TaxiNodes = """SELECT * FROM TaxiNodes WHERE ContinentID = '0' OR ContinentID = '1'"""

REALM
players = """SELECT * FROM characters WHERE map = '0' AND online='1' OR map = '1' AND online = '1'"""

WORLD
template = """SELECT name FROM area_template WHERE entry = '' """
online = """SELECT count(guid) FROM characters WHERE online='1'"""

players = """SELECT * FROM characters WHERE map = '0' AND online='1' AND zone = '1'"""


"""SELECT
sc.spawn_id, ct.name, sc.position_x, sc.position_y,
sc.position_z, sc.orientation, sc.map, ct.display_id1
FROM
spawns_creatures as sc, creature_template as ct
WHERE
sc.map = '0' AND sc.ignored= '0' AND sc.spawn_entry1 = ct.entry
OR
sc.map = '0' AND sc.ignored = '0' AND
sc.spawn_entry1 = ct.entry""")


results = Mysqld("alpha_world").query(
"""SELECT * FROM worldports
WHERE map = '0' OR map = '1'""")


results = Mysqld("alpha_world").query(
"""SELECT sg.spawn_entry, gt.name, sg.spawn_map, sg.spawn_positionX,
sg.spawn_positionY, sg.spawn_positionZ, sg.spawn_orientation
FROM spawns_gameobjects sg
JOIN gameobject_template gt ON gt.entry = sg.spawn_id
WHERE sg.spawn_map = '0' AND sg.ignored='0'
OR sg.spawn_map = '1' AND sg.ignored='0'""")


results = Mysqld("alpha_world").query(
"""SELECT
ct.name,
qt.Title,
qt.Details,
qt.Objectives,
qt.PrevQuestId,
qt.NextQuestId,
sc.position_x,
sc.position_y,
sc.position_z,
sc.map
FROM
alpha_world.spawns_creatures as sc,
alpha_world.creature_questrelation as cq,
alpha_world.creature_template as ct,
alpha_world.quest_template as qt
WHERE
cq.entry = ct.entry AND
cq.quest = qt.entry AND
ct.entry = sc.spawn_entry1 AND
sc.map = '0' AND
sc.position_x < -4500 AND
sc.position_x > -6400 AND
sc.position_y > -2480 AND
sc.position_y < 700 AND
qt.ignored = '0'"""
